
Switch      : 800546-00-08 1547N-42070 Rev 8.0 BootROM: 1.0.2.1    IMG: 15.6.2.12 
PSU-1       : Internal PSU-1 800460-00-07 1545W-80029
PSU-2       : Internal PSU-2 800460-00-07 1545W-80030

Image   : ExtremeXOS version 15.6.2.12 v1562b12 by release-manager
          on Mon Jan 26 16:01:43 EST 2015
BootROM : 1.0.2.1
Diagnostics : 2.1
Switch        PCB Info: EVTCQ48X1A2G             
Subsystem     PCB Info: EVTCQ48X1A2G             
SysName:          MDN-KPN POC X670V
SysLocation:      Mediacity-KPN
SysContact:       taras.matselyukh@ericsson.com
System MAC:       00:04:96:9A:8D:4B
System Type:      X670G2-48x-4q
SysHealth check:  Enabled (Normal)
Recovery Mode:    All
System Watchdog:  Enabled
Current Time:     Tue Jun 21 01:00:14 2016
Timezone:         [Auto DST Enabled] GMT Offset: 120 minutes, name is AMS.
                  DST of 60 minutes is currently in effect, name is not set.
                  DST begins every second Sunday March at 2:00
                  DST ends every first Sunday November at 2:00
Boot Time:        Tue Jun  7 13:37:02 2016
Boot Count:       3
Next Reboot:      None scheduled
System UpTime:    13 days 11 hours 23 minutes 11 seconds 
Current State:    OPERATIONAL             
Image Selected:   primary                 
Image Booted:     primary                 
Primary ver:      15.6.2.12               
Secondary ver:    15.6.2.12   
Config Selected:  primary.cfg                                          
Config Booted:    Factory Default                                      
primary.cfg       Created by ExtremeXOS version 15.6.2.12
                  335400 bytes saved on Mon Jun 20 18:46:28 2016
