<?php
return array (
  "Fields with"=>"Поля, содержащие",
  "are required"=>"должны быть заполнены",
  "Name"=>"Название",
  "Itemname"=>"Название правила",
  "Type"=>"Тип",
  "Description"=>"Описание",
  "Bizrule"=>"Бизнес-правило",
  "Data"=>"Данные",
  "Save"=>"Сохранить",
  "Create"=>"Создать",
  "Managing AuthItem"=>"Управление правилами доступа",
  "AuthItem List" => "Список правил доступа",
  "New AuthItem" => "Создать правило доступа",
  "Update"=>"Обновить",
  "Delete"=>"Удалить",
  "Users"=>"Пользователи",
  "Roles"=>"Роли",
  "Tasks"=>"Задачи",
  "Manage AuthItem"=>"Управление правилами доступа",
  "Update AuthItem"=>"Обновить правило доступа",
  "Delete AuthItem"=>"Удалить правило доступа",
  "View AuthItem"=>"Просмотр правила доступа",
  "Assign Operations to Tasks"=>"Назначение операций задачам",
  "Task"=>"Задача",
  "Assign Roles to Users"=>"Назначение ролей пользователям",
  "User"=>"Пользователь",
  "Assign Tasks to Roles"=>"Назначение задач ролям",
  "Role"=>"Роль",
  "Assigned Tasks"=>"Назначенные задачи",
  "Not Assigned Tasks"=>"Не назначенные задачи",
  "Assigned Operations"=>"Назначенные операции",
  "Not Assigned Operations"=>"Не назначенные операции",
  "Assigned Roles"=>"Назначенные роли",
  "Not Assigned Roles"=>"Не назначенные роли",
  "Install Srbac"=>"Установить Srbac",
  "Your Database, AuthManager and srbac settings:"=>"Настройки базы данных, AuthManager и srbac",
  "Database"=>"База данных",
  "Driver"=>"Драйвер",
  "Connection"=>"Соединение",
  "Item Table"=>"Таблица правил",
  "Assignment Table"=>"Таблица назначений",
  "Item child table"=>"Дочерняя таблица правил",
  "User id"=>"id пользователя",
  "User name"=>"Имя пользователя",
  "User class"=>"Класс пользователя",
  "Install"=>"Установить",
  "AuthManager"=>"AuthManager",
  "srbac"=>"srbac",
  "Database is not Configured"=>"В конфигурации веб-приложения не настроена база данных",
  "AuthManager is not Configured"=>"В конфигурации веб-приложения не настроен AuthManager",
  "srbac is not Configured"=>"В конфигурации веб-приложения не настроена srbac",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Srbac уже установлен.<br />Произвести переустановку?<br />",
  "Overwrite"=>"Переустановить",
  "Srbac installed successfuly"=>"Srbac успешно установлен",
  "Error while installing srbac.<br />Please check your database and try again"=>"Произошла ошибка при установке srbac.<br />Проверьте доступность базы данных и конфигурацию подключения к ней, после чего повторите попытку.",
  "Create demo authItems?"=>"Создать демонстрационные правила доступа",
  "Create New Item"=>"Создать новое правило",
  "Really delete"=>"Неужели удалить?",
  
  // New Version 1.02
  "Autocreate Auth Items"=>"Создать правила доступа автоматически",
  "Auth items" =>"Правила доступа",
  "Actions"=>"Действия",
  "Search"=>"Поиск",
  "All"=>"Все",
  "Yes"=>"Да",
  "Updating list"=>"Обновление списка",
  "created successfully"=>"созданы успешно",
  "updated successfully"=>"обновлены успешно",
  "Error while creating"=>"Ошибка в ходе создания",
  "Error while deleting"=>"Ошибка в ходе удаления",
  "Possible there's already an item with the same name"=>"Возможно правило с таким именем уже существует",
  "Role(s) Assigned" =>"Роли назначены",
  "Role(s) Revoked"=>"Роли отозваны",
  "Task(s) Assigned" =>"Задачи назначены",
  "Task(s) Revoked"=>"Задачи отозваны",
  "Operation(s) Assigned"=>"Операции назначены",
  "Operation(s) Revoked"=>"Операции отозваны",
  "Operations"=>"Операции",
  "Controller"=>"Контроллер",
  "Action"=>"Действие",
  "Scan"=>"Сканирование",
  "Scanning for Auth Items for controller"=>"Отыскать действия в контроллере",
  "Automatic creation of Auth Items for controller"=>"Автоматическое создание правил доступа для контроллера",
  "Check All"=>"Выбрать все",
  "Create tasks"=>"Создать задачи",
  "Creating tasks"=>"Создание задач",
  "Creating operations"=>"Создание операций",
  "You are not authorized for this action"=>"У вас нет прав для выполнения этого действия",
  "Error while trying to access"=>"Ошибка доступа",
  "Delete All Auth Items of controller"=>"Удалить все правила доступа для этого контроллера",
  "Delete Tasks"=>"Удалить задачи",
  "deleted"=>"удалены",
  "Delete operations"=>"Удалить операции",
  "Delete tasks"=>"Удалить задачи",
  "Can't revoke this role"=>"Нельзя отозвать эту роль",
  "Managing auth items"=>"Управление правилами доступа",
  "Assign to users"=>"Назначение прав пользователям",
  "User's assignments"=>"Права пользователей",
  "Srbac frontpage"=>"Начальная страница srbac",

    //Version 1.0.3
    "Module" => "Модуль",
    "Pages that access is always allowed" => "Страницы доступ к которым всегда разрешон",
    "srbac must be in debug mode" => "srbac должен быть в debug режиме",
    "Yii version" => "Версия Yii",
    "Wrong Yii version, lower required version is" => "Неправильная версия Yii, минимальная требуемая версия",
    "There is an error in your configuration" => "Ошибка вкралась в вашу конфигурацию",

    //Version 1.1
    "Clever Assigning" => "Умное назначение",
    "Help" => "Помощь",
    "Edit always allowed list" => "Редактирование списка всегда разрешонных",
    "The following authItems are saved in the always allowed file" => 
    "Следующие authItems сохранены в файл всегда разрешонных",
    "srbac is not configuered to use the alwaysAllowed GUI editor." => 
    "srbac не сконфигурирован для использования графического(GUI) редактора alwaysAllowed.",

    "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'." => 
    "Удалите атрибут alwaysAllowed из конфигурации srbac или установите для него значение 'gui'.",
    "The always allowed file is not writable by the server" => "Файл всегда разрешонніх запрещон для записи сервером",
);
?>
