BGP router identifier 10.2.2.2, local AS number 500
BGP table version is 69, main routing table version 69
8 network entries and 9 paths using 1000 bytes of memory
3 BGP path attribute entries using 352 bytes of memory
BGP activity 36/28 prefixes, 39/30 paths

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
20.0.1.1        4   100  271274  271204       69    0    0 26w6d           7
BGP neighbor is 20.0.1.1,  remote AS 100, external link
 Index 1, Offset 0, Mask 0x2
  BGP version 4, remote router ID 10.1.1.1
  BGP state = Established, table version = 69, up for 26w6d
  Last read 00:00:56, hold time is 180, keepalive interval is 60 seconds
  Minimum time between advertisement runs is 30 seconds
  Received 271274 messages, 0 notifications, 0 in queue
  Sent 271204 messages, 0 notifications, 0 in queue
  Prefix advertised 2, suppressed 0, withdrawn 0
  Connections established 1; dropped 0
  Last reset never
  7 accepted prefixes consume 224 bytes
  0 history paths consume 0 bytes
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Local host: 20.0.1.2, Local port: 11000
Foreign host: 20.0.1.1, Foreign port: 179

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x3C9E62A94):
Timer          Starts    Wakeups            Next
Retrans        271632        427             0x0
TimeWait            0          0             0x0
AckHold        271263     263067             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 1350879665  snduna: 1356032591  sndnxt: 1356032591     sndwnd:  16156
irs: 2360730796  rcvnxt: 2365886614  rcvwnd:      16270  delrcvwnd:    114

SRTT: 300 ms, RTTO: 607 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 0 ms, maxRTT: 640 ms, ACK hold: 200 ms
Flags: higher precedence, nagle

Datagrams (max data segment is 1460 bytes):
Rcvd: 540814 (out of order: 0), with data: 271263, total data bytes: 5155817
Sent: 538827 (retransmit: 427), with data: 271204, total data bytes: 5152925
