<?php
/**
 * Hungarian translation of srbac.
 *
 * @author Szilveszter Szilagyi <szilveszter@gmx.co.uk>
 * @link http://code.google.com/p/srbac/
 */

return array (
  "Fields with"=>"A",
  "are required"=>"elemek szükségesek",
  "Name"=>"Név",
  "Itemname"=>"Elemnév",
  "Type"=>"Típus",
  "Description"=>"Leírás",
  "Bizrule"=>"Üzleti szabály",
  "Data"=>"Adat",
  "Save"=>"Mentés",
  "Create"=>"Létrehozás",
  "Managing AuthItem"=>"Jogosultsági elem kezelése",
  "AuthItem List" => "Jogosultsági elemek listája",
  "New AuthItem" => "Új Jogosultsági elem",
  "Update"=>"Szerkesztés",
  "Delete"=>"Törlés",
  "Users"=>"Felhasználók",
  "Roles"=>"Szerepek",
  "Tasks"=>"Feladatkörök",
  "Manage AuthItem"=>"Jogosultsági elem kezelése",
  "Update AuthItem"=>"Jogosultsági elem szerkesztése",
  "Delete AuthItem"=>"Jogosultsági elem törlése",
  "View AuthItem"=>"Jogosultsági elem megtekintése",
  "Assign Operations to Tasks"=>"Műveletek hozzárendelése Feladatkörhöz",
  "Task"=>"Feladatkör",
  "Assign Roles to Users"=>"Szerepek hozzárendelése Felhasználókhoz",
  "User"=>"Felhasználó",
  "Assign Tasks to Roles"=>"Feladatkörök hozzárendelése Szerepekhez",
  "Role"=>"Szerep",
  "Assigned Tasks"=>"Hozzárendelt Feladatkörök",
  "Not Assigned Tasks"=>"Hozzá nem rendelt Feladatkörök",
  "Assigned Operations"=>"Hozzárendelt Műveletek",
  "Not Assigned Operations"=>"Hozzá nem rendelt Műveletek",
  "Assigned Roles"=>"Hozzárendelt Szerepek",
  "Not Assigned Roles"=>"Hozzár nem rendelt Szerepek",
  "Install Srbac"=>"Srbac telepítés",
  "Your Database, AuthManager and srbac settings:"=>"Adatbázis, jogosultságkezelő (AuthManager) és srbac beállítások:",
  "Database"=>"Adatbázis",
  "Driver"=>"Adatbáziskezelő",
  "Connection"=>"Kapcsolat",
  "Item Table"=>"Elemek táblája",
  "Assignment Table"=>"Hozzárendelések táblája",
  "Item child table"=>"Elem leszármazott táblája",
  "User id"=>"Felhasználói azonosító",
  "User name"=>"Felhasználó név",
  "User class"=>"Felhasználó osztály (class)",
  "Install"=>"Telepítés",
  "AuthManager"=>"Jogosultságkezelő (AuthManager)",
  "srbac"=>"srbac",
  "Database is not Configured"=>"Az adatbázis nincs beállítva",
  "AuthManager is not Configured"=>"A Jogosultságkezelő (AuthManager) nincs beállítva",
  "srbac is not Configured"=>"srbac nincs beállítva",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Az srbac már telepítve van. Kívánja felülírni?",
  "Overwrite"=>"Felülírás",
  "Srbac installed successfuly"=>"Srbac sikeresen telepítve",
  "Error while installing srbac.<br />Please check your database and try again"=>"Hiba történt az srbac telepítése során. Kérem ellenőrizze az adatbázist és próbálja újra.",
  "Create demo authItems?"=>"Minta Jogosultsági elemek létrehozása",
  "Create New Item"=>"Új elemek létrehozása",
  "Really delete"=>"Biztos törölhető",

  // New Version 1.02
  "Autocreate Auth Items"=>"Jogosultsági elemek automatikus létrehozása",
  "Auth items" =>"Jogosultsági elemek",
  "Actions"=>"Műveletek",
  "Search"=>"Keresés",
  "All"=>"Összes",
  "Yes"=>"Igen",
  "Updating list"=>"Lista frissítése",
  "created successfully"=>"sikeresen létrehozva",
  "updated successfully"=>"sikeresen törölve",
  "Error while creating"=>"Hiba történt létrehozás közben",
  "Error while deleting"=>"Hiba történt törléskor",
  "Possible there's already an item with the same name"=>"Valószínűleg létezik már azonos nevű elem",
  "Role(s) Assigned" =>"Hozzárendelt Szerepek",
  "Role(s) Revoked"=>"Megvont Szerepek",
  "Task(s) Assigned" =>"Hozzárendelt Feladatkörök",
  "Task(s) Revoked"=>"Megvont Feladatkörök",
  "Operation(s) Assigned"=>"Hozzárendelt Műveletek",
  "Operation(s) Revoked"=>"Megvont Műveletek",
  "Operations"=>"Műveletek",
  "Controller"=>"Vezérlő (controller)",
  "Action"=>"Eljárás (action)",
  "Scan"=>"Pásztázás (scan)",
  "Scanning for Auth Items for controller"=>"Vezérlőhöz tartozó Jogosultsági elemek pásztázása",
  "Automatic creation of Auth Items for controller"=>"Vezérlő Jogosultsági elemeinek automatikus létrehozása",
  "Check All"=>"Összes",
  "Create tasks"=>"Feladatkörök létrehozása",
  "Creating tasks"=>"Feladatkörök létrehozása",
  "Creating operations"=>"Műveletek létrehozása",
  "You are not authorized for this action"=>"Nincsen megfelelő jogosultsága ehhez a művelethez.",
  "Error while trying to access"=>"Hiba történt hozzáférés közben",
  "Delete All Auth Items of controller"=>"A vezérlő (controller) minden Jogosultsági elemének törlése ",
  "Delete Tasks"=>"Feladatkör törlése",
  "deleted"=>"törölve",
  "Delete operations"=>"Műveletek törlése",
  "Delete tasks"=>"Feladatkörök törlése",
  "Can't revoke this role"=>"Ez a szerelkör nem vonható meg",
  "Managing auth items"=>"Jogosultsági elemek kezelése",
  "Assign to users"=>"Hozzárendelés a felhasználókhoz",
  "User's assignments"=>"Felhasználói hozzárendelések",
  "Srbac frontpage"=>"Srbac főoldal",

  //Version 1.0.3
  "Module"=>"Modul",
  "Pages that access is always allowed"=>"Mindig engedélyezett oldalak",
  "srbac must be in debug mode" =>"az srbac-nak 'debug mode'-ban kell lennie",
  "Yii version"=>"Yii verzió",
  "Wrong Yii version, lower required version is"=>"Rossz Yii verziószám, minimális verzószám: ",
  "There is an error in your configuration"=>"Hiba van a beállításban",

  //Version 1.1
  "Clever Assigning"=>"Szűrt hozzárendelések",
  "Help"=>"Súgó",
  "Edit always allowed list"=>"Mindig engedélyezett lista szerkesztése",
  "The following authItems are saved in the always allowed file" =>
  "A következő elemek kerültek mentésre a mindig engedélyezettek fájlba",
  "srbac is not configuered to use the alwaysAllowed GUI editor."=>
  "srbac úgy van beállítva, hogy a mindig engedélyezettek listája grafikus felületen nem szerkeszthető.",
  "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'."=>
  "Távolítsa el az 'alwaysAllowed' pontot a beállításból vagy állítsa 'gui'-ra az értékét.",
  "The always allowed file is not writable by the server"=>"A mindig engedélyezettek fájl (allowed.php) nem írható.",
  
  "Assignments of user"=>"Felhasználóhoz rendelt jogosultságok",
  "Rbac Manage"=>"Rbac - Jogosultságkezelő",
  "Srbac Assign"=>"Srbac - Hozzárendelések",
  "Srbac Assignments"=>"Srbac - Hozzárendelt elemek",
  "Operation"=>"Művelet",
);
?>
