# ---------------------------------------------------------------
# NGNMS Archiver v1.3
# Configuration file
# ---------------------------------------------------------------

#
# !!! Warning !!!
# If path starts from '/' symbol, it is counted as absolute. Otherwise
# path is counted as relative to NGNMS_HOME environment variable
#

#
# Logging settings
#
log_syslog    = 1   # Use syslog ?    [0|1]   [default:0]
log_level     = 6   # Logging level   [0-7]   [default:4] (refer to the the syslog(3) manpage)

#
# Connection settings
#
db_name = ngnms         # Database name   [default:'ngnms']
db_port = 5432          # Database port   [default:5432]
db_host = localhost     # Database host   [default:'localhost']
db_user = ngnms         # Database user   [default:'ngnms']
db_pass = ngnms         # Database pass   [default:'ngnms']

#
# Archive settings
#
arc_gzip    = 0                         # Uze gzip archiver ? [0|1] [default:0]
arc_path    = archive                   # Where to put archive files (sql dumps)

arc_setting = configs/archive-time.conf    # Path to configuration file holding archive
                                        # timing settings. Note : this file is auto-
                                        # generated by 'ngnms-gui' program.
