<?php
/**
 * Lithuanian translation of srbac.
 *
 * @author Šarūnas Dargelis <sarunas.da@gmail.com>
 * @link http://code.google.com/p/srbac/
 */
return array (
  "Fields with"=>"Laukeliai pažymėti",
  "are required"=>"yra būtini",
  "Name"=>"Vardas",
  "Itemname"=>"Įrašo numeris",
  "Type"=>"Tipas",
  "Description"=>"Aprašas",
  "Bizrule"=>"Biznio taisyklė",
  "Data"=>"Duomenys",
  "Save"=>"Išsaugoti",
  "Create"=>"Sukurti",
  "Managing AuthItem"=>"Teisių valdymas",
  "AuthItem List" => "Teisių sąrašas",
  "New AuthItem" => "Nauja teisė",
  "Update"=>"Koreguoti",
  "Delete"=>"Šalinti",
  "Users"=>"Vartotojai",
  "Roles"=>"Vaidmenys",
  "Tasks"=>"Užduotys",
  "Manage AuthItem"=>"Valdyti teises",
  "Update AuthItem"=>"Koreguoti teises",
  "Delete AuthItem"=>"Šalinti teises",
  "View AuthItem"=>"Peržiūrėti teises",
  "Assign Operations to Tasks"=>"Priskirti operacijas užduotims",
  "Task"=>"Užduotis",
  "Assign Roles to Users"=>"Priskirti vartotojams vaidmenis",
  "User"=>"Vartotojas",
  "Assign Tasks to Roles"=>"Priskirti užduotis vaidmenims",
  "Role"=>"Vaidmuo",
  "Assigned Tasks"=>"Priskirtos užduotys",
  "Not Assigned Tasks"=>"Nepriskirtos užduotys",
  "Assigned Operations"=>"Priskirtos operacijos",
  "Not Assigned Operations"=>"Nepriskirtos operacijos",
  "Assigned Roles"=>"Priskirti vaidmenys",
  "Not Assigned Roles"=>"Nepriskirti vaidmenys",
  "Install Srbac"=>"Srbac diegimas",
  "Your Database, AuthManager and srbac settings:"=>"Jūsų duomenų bazės, AuthManager ir srbac nustatymai",
  "Database"=>"Duomenų bazė",
  "Driver"=>"Valdiklis",
  "Connection"=>"Prisijungimas",
  "Item Table"=>"Teisių lentelė",
  "Assignment Table"=>"Priskyrimų lentelė",
  "Item child table"=>"Vaikinė teisių lentelė",
  "User id"=>"Vartotojo id",
  "User name"=>"Vartotojo vardas",
  "User class"=>"Vartotojo klasė",
  "Install"=>"Diegti",
  "AuthManager"=>"AuthManager - identifikacijos valdiklis",
  "srbac"=>"srbac",
  "Database is not Configured"=>"Duomenų bazė neparuošta diegimui",
  "AuthManager is not Configured"=>"AuthManager neparuoštas diegimui",
  "srbac is not Configured"=>"Srbac neparuoštas diegimui",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Srbac jau įdiegtas.<br />Perrašyti?<br />",
  "Overwrite"=>"Perrašyti",
  "Srbac installed successfuly"=>"Srbac įdiegtas sėkmingai",
  "Error while installing srbac.<br />Please check your database and try again"=>"Diegiant srbac įvyko klaida.<br />Patikrinkite savo duomenų bazę ir bandykite dar kartą.",
  "Create demo authItems?"=>"Ar sukurti demonstracines teises?",
  "Create New Item"=>"Sukurti naują",
  "Really delete"=>"Tikrai šalinti?",
  
  // New Version 1.02
  "Autocreate Auth Items"=>"Automatiškai sukurti priėjimo teises",
  "Auth items" =>"Priėjimo teisės",
  "Actions"=>"Veiksmai",
  "Search"=>"Paieška",
  "All"=>"Visi",
  "Yes"=>"Taip",
  "Updating list"=>"Koreguojamas sąrašas",
  "created successfully"=>"Sėkmingai sukurta",
  "updated successfully"=>"Sėkmingai atliktas koregavimas",
  "Error while creating"=>"Kuriant įvyko klaida",
  "Error while deleting"=>"Šalinant įvyko klaida",
  "Possible there's already an item with the same name"=>"Tikriausiai jau yra toks elementas tuo pačiu pavadinimu",
  "Role(s) Assigned" =>"Vaidmuo(-nys) priskirti",
  "Role(s) Revoked"=>"Vaidmuo(-nys) panaikinti",
  "Task(s) Assigned" =>"Užduotis(-ys) priskirtos",
  "Task(s) Revoked"=>"Užduotis(-ys) panaikintos",
  "Operation(s) Assigned"=>"Operacija(-os) priskirtos",
  "Operation(s) Revoked"=>"Operacija(-os) panaikintos",
  "Operations"=>"Operacijos",
  "Controller"=>"Valdiklis (Controller)",
  "Action"=>"Veiksmas (Action)",
  "Scan"=>"Skenuoti",
  "Scanning for Auth Items for controller"=>"Skenuojama priėjimo teises valdikliams",
  "Automatic creation of Auth Items for controller"=>"Automatinis priėjimo teisių sukūrimas valdikliams",
  "Check All"=>"Viską pažymėti",
  "Create tasks"=>"Sukurti užduotis",
  "Creating tasks"=>"Kuriamos užduotys",
  "Creating operations"=>"Kuriamos operacijos",
  "You are not authorized for this action"=>"Jums nesuteikta teisė šiam veiksmui",
  "Error while trying to access"=>"Įvyko klaida bandant pasiekti",
  "Delete All Auth Items of controller"=>"Šalinti visas priėjimo teises valdikliui",
  "Delete Tasks"=>"Šalinti užduotis",
  "deleted"=>"pašalintas",
  "Delete operations"=>"Šalinti operacijas",
  "Delete tasks"=>"Šalinti užduotis",
  "Can't revoke this role"=>"Neįmanoma panaikinti šio vaidmens",
  "Managing auth items"=>"Teisių valdymas",
  "Assign to users"=>"Vartotojų priskyrimų valdymas",
  "User's assignments"=>"Vartotojo individualūs priskyrimai",
  "Srbac frontpage"=>"Srbac pradinis puslapis 'FrontPage' ",

  //Version 1.0.3
  "Module"=>"Modulis",
  "Pages that access is always allowed"=>"Įeinantis puslapis visuomet leidžiamas",
  "srbac must be in debug mode" =>"srback turi būti nustatyta 'debug' režime",
  "Yii version"=>"Yii versija",
  "Wrong Yii version, lower required version is"=>"Netinkama Yii versija, turi būti bent: ",
  "There is an error in your configuration"=>"Jūsų nustatymuose yra klaidų",

  //Version 1.1
  "Clever Assigning"=>"Protingas priskyrimas",
  "Help"=>"Pagalba",
  "Edit always allowed list"=>"Valdyti 'viuomet leidžiama' sąrašą",
  "The following authItems are saved in the always allowed file" =>
  "Šios teisės yra įrašytos į 'visuomet leidžiamą' failą",
  "srbac is not configuered to use the alwaysAllowed GUI editor."=>
  "srbac nesukonfigūruotas visuomet leidžiama GUI redaktoriaus 'alwaysAllowed GUI' naudojimui.",
  "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'."=>
  "Pašalinkite 'alwaysAllowed' atributą iš srbac nustatymų arba nustatykite į 'gui'.",
  "The always allowed file is not writable by the server"=>"Visuomet leidžiamų teisių failui nesuteiktos rašymo teisės(serveriui).",
  
  "Assignments of user"=>"Vartotojų priskyrimai",
  "Rbac Manage"=>"Rbac valdymas",
  "Srbac Assign"=>"Srbac priskyrimas",
  "Srbac Assignments"=>"Srbac priskyrimai",
  "Operation"=>"Operacija",

//SD added
  "The following items doesn't seem to belong to a controller"=>"Šie teisių elementai tikėtina jog nepriklauso valdikliui",
  "Clear obsolete authItems"=>"Šalinti nereikalingus teisių elementus",
);
?>
