[CanGlobal variables]
2Hz_puls=1|540|1|1|0|0|
Airco_auto_commando=1|1828|1|1|0|0|Airco auto commando
Airco_cool_commando=1|1836|1|3|5000|0|Airco cool commando
Airco_device_enable_commando=1|1826|1|1|0|0|Airco device enable commando
Airco_device_enable_status=1|1825|1|1|0|0|Airco device enable statusmelding
Airco_error=1|1824|1|1|0|0|Airco foutmelding
Airco_fan_auto_commando=1|1838|1|1|0|0|Airco fan auto commando
Airco_on_off_commando=1|1821|1|1|0|0|Airco sturing on/off
Airco_on_off_status=1|1820|1|1|0|0|Airco uitlezing actuele luchttermperatu
Airco_temp_commando=5|1823|1|3|5000|0|Airco setpoint gewenste temperatuur
Airco_vane_auto_commando=1|1840|1|3|5000|0|Airco vane auto commando
Alarm_AAN=1|260|1|1|0|0|Alarminstallatie is ingeschakeld
Alarm_Geactiveerd=1|101|1|1|0|0|Alarm melding is actief
Alarm_in_zone=2|102|1|1|0|0|Alarm veroorzaakt door melding in deze
Alarm_mastercode_OK=1|263|1|1|0|0|Mastercode is ingetoetst
Alarm_pincode_FALSE=1|266|1|1|0|0|Ongeldige alarmpincode ingetoetst
Alarm_pincode_OK=1|265|1|1|0|0|Geldige alarmpincode ingetoetst
Alarm_rook=1|100|1|1|0|0|Rookmelder actief
Alarm_teveel_foute_pincodes=1|264|1|1|0|0|Teveel foute pincodes ingetoetst
Buitenlampen_aan=1|539|1|1|0|0|Buitenlampen_ingeschakeld
Circulatie_bg=1|548|1|1|0|0|Circulatiepomp begane grond aanvraag
Circulatie_vd=1|549|1|1|0|0|Circulatiepomp verdieping aanvraag
Dagnummer=2|259|1|1|0|0|Het dagnummer van 0 tot 14, opgehoogd o
Dimmer01-FadeRate=2|1152|2|1|0|0|in steps of 0.1 seconds
Dimmer01-Level=2|1152|1|1|0|0|0..255
Dimmer02-FadeRate=2|1153|2|1|0|0|in steps of 0.1 seconds
Dimmer02-Level=2|1153|1|1|0|0|0..255
Dimmer03-FadeRate=2|1154|2|1|0|0|in steps of 0.1 seconds
Dimmer03-Level=2|1154|1|1|0|0|0..255
Dimmer04-FadeRate=2|1155|2|1|0|0|in steps of 0.1 seconds
Dimmer04-Level=2|1155|1|1|0|0|0..255
Dimmer05-FadeRate=2|1156|2|1|0|0|in steps of 0.1 seconds
Dimmer05-Level=2|1156|1|1|0|0|0..255
Dimmer06-FadeRate=2|1157|2|1|0|0|in steps of 0.1 seconds
Dimmer06-Level=2|1157|1|1|0|0|0..255
Dimmer07-FadeRate=2|1158|2|1|0|0|in steps of 0.1 seconds
Dimmer07-Level=2|1158|1|1|0|0|0..255
Dimmer09-FadeRate=2|1160|2|1|0|0|in steps of 0.1 seconds
Dimmer09-Level=2|1160|1|1|0|0|0..255
Dimmer10-FadeRate=2|1161|2|1|0|0|in steps of 0.1 seconds
Dimmer10-Level=2|1161|1|1|0|0|0..255
Dimmer11-FadeRate=2|1162|2|1|0|0|in steps of 0.1 seconds
Dimmer11-Level=2|1162|1|1|0|0|0..255
Dimmer12-FadeRate=2|1163|2|1|0|0|in steps of 0.1 seconds
Dimmer12-Level=2|1163|1|1|0|0|0..255
Dimmer13-FadeRate=2|1164|2|1|0|0|in steps of 0.1 seconds
Dimmer13-Level=2|1164|1|1|0|0|0..255
Dimmer14-FadeRate=2|1165|2|1|0|0|in steps of 0.1 seconds
Dimmer14-Level=2|1165|1|1|0|0|0..255
Dimmer15-FadeRate=2|1166|2|1|0|0|in steps of 0.1 seconds
Dimmer15-Level=2|1166|1|1|0|0|0..255
Dimmer16-FadeRate=2|1167|2|1|0|0|in steps of 0.1 seconds
Dimmer16-Level=2|1167|1|1|0|0|0..255
Dimmer17-FadeRate=2|1168|2|1|0|0|in steps of 0.1 seconds
Dimmer17-Level=2|1168|1|1|0|0|0..255
Dimmer18-FadeRate=2|1169|2|1|0|0|in steps of 0.1 seconds
Dimmer18-Level=2|1169|1|1|0|0|0..255
Dimmer19-FadeRate=2|1170|2|1|0|0|in steps of 0.1 seconds
Dimmer19-Level=2|1170|1|1|0|0|0..255
Dimmer20-FadeRate=2|1171|2|1|0|0|in steps of 0.1 seconds
Dimmer20-Level=2|1171|1|1|0|0|0..255
Dimmer21-FadeRate=2|1172|2|1|0|0|in steps of 0.1 seconds
Dimmer21-Level=2|1172|1|1|0|0|0..255
Dimmer22-FadeRate=2|1173|2|1|0|0|in steps of 0.1 seconds
Dimmer22-Level=2|1173|1|1|0|0|0..255
Dimmer23-FadeRate=2|1174|2|1|0|0|in steps of 0.1 seconds
Dimmer23-Level=2|1174|1|1|0|0|0..255
Dimmer24-FadeRate=2|1175|2|1|0|0|in steps of 0.1 seconds
Dimmer24-Level=2|1175|1|1|0|0|0..255
Dimmer25-FadeRate=2|1176|2|1|0|0|in steps of 0.1 seconds
Dimmer25-Level=2|1176|1|1|0|0|0..255
Dimmer26-FadeRate=2|1177|2|1|0|0|in steps of 0.1 seconds
Dimmer26-Level=2|1177|1|1|0|0|0..255
Dimmer27-FadeRate=2|1178|2|1|0|0|in steps of 0.1 seconds
Dimmer27-Level=2|1178|1|1|0|0|0..255
Dimmer28-FadeRate=2|1179|2|1|0|0|in steps of 0.1 seconds
Dimmer28-Level=2|1179|1|1|0|0|0..255
Dimmer29-FadeRate=2|1180|2|1|0|0|in steps of 0.1 seconds
Dimmer29-Level=2|1180|1|1|0|0|0..255
Dimmer30-FadeRate=2|1181|2|1|0|0|in steps of 0.1 seconds
Dimmer30-Level=2|1181|1|1|0|0|0..255
Dimmer31-FadeRate=2|1182|2|1|0|0|in steps of 0.1 seconds
Dimmer31-Level=2|1182|1|1|0|0|0..255
Dimmer32-FadeRate=2|1183|2|1|0|0|in steps of 0.1 seconds
Dimmer32-Level=2|1183|1|1|0|0|0..255
Dimmer33-Level=2|1184|1|1|0|0|
Dimmer33_FadeRate=2|1184|2|1|0|0|
Dimmer34-Level=2|1185|1|1|0|0|
Dimmer34_FadeRate=2|1185|2|1|0|0|
Dimmer35-Level=2|1186|1|1|0|0|
Dimmer35_FadeRate=2|1186|2|1|0|0|
Dimmer36-Level=2|1187|1|1|0|0|
Dimmer36_FadeRate=2|1187|2|1|0|0|
Dimmer37-Level=2|1188|1|1|0|0|
Dimmer37_FadeRate=2|1188|2|1|0|0|
Dimmer38-Level=2|1189|1|1|0|0|
Dimmer38_FadeRate=2|1189|2|1|0|0|
Dimmer39-Level=2|1190|1|1|0|0|
Dimmer39_FadeRate=2|1190|2|1|0|0|
Dimmer40-Level=2|1191|1|1|0|0|
Dimmer40_FadeRate=2|1191|2|1|0|0|
Door_action=1|543|1|1|0|0|
Door_action_again=1|547|1|1|0|0|
Door_closed=1|551|1|1|0|0|
Door_open=1|550|1|1|0|0|
Ht_valve_status_0.1=1|531|1|1|0|0|heat valve status Entrance 0 fl
Ht_valve_status_0.10=1|534|1|1|0|0|heat valve status Guestroom 0.10 (study) 0 fl
Ht_valve_status_0.11=1|530|1|1|0|0|heat valve status Multiroom 0 fl
Ht_valve_status_0.3=1|532|1|1|0|0|heat valve status Bedroom 0.3 (Dan)
Ht_valve_status_0.5=1|536|1|1|0|0|heat valve status Bathroom 0.5 (children) 0 fl
Ht_valve_status_0.6=1|533|1|1|0|0|heat valve status Bedroom 0.6 (Seva) 0 fl
Ht_valve_status_0.8=1|537|1|1|0|0|heat valve status Bathroom 0.8 (master) 0 fl
Ht_valve_status_0.9=1|535|1|1|0|0|heat valve status Bedroom 0.9 (master) 0 fl
Ht_valve_status_1.2=1|528|1|1|0|0|heat valve status Livingroom 1st fl
Ht_valve_status_1.3=1|529|1|1|0|0|heat valve status Kitchen 1st fl
Ht_valve_status_1.6_1.5_1.4=1|568|1|1|0|0|heat valve status entrance, toilet, bijkeuken 1st fl
Ht_valve_status_Atelier=1|569|1|1|0|0|
Ht_valve_status_Office=1|566|1|1|0|0|
KNX-1.1.1-Led1=1|1281|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-Led2=1|1283|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-Led3=1|1285|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-Led4=1|1287|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-RdSetPoint=5|1296|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-RdTemperature=5|1298|1|1|0|0|Located on module 1.1.1 - Hall 0.1
KNX-1.1.1-Switch1=1|1280|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-Switch2=1|1282|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-Switch3=1|1284|1|1|0|0|Located on module 1.1.1
KNX-1.1.1-Switch4=1|1286|1|1|0|0|Located on module 1.1.1
KNX-1.1.2-Led1=1|1311|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led2=1|1313|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led3=1|1315|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led4=1|1317|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led5=1|1319|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led6=1|1321|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led7=1|1323|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Led8=1|1325|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-RdSetPoint=5|1326|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-RdTemperature=5|1328|1|1|0|0|Located on module 1.1.2 - Livingroom 1.2
KNX-1.1.2-Switch1=1|1310|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch2=1|1312|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch3=1|1314|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch4=1|1316|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch5=1|1318|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch6=1|1320|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch7=1|1322|1|1|0|0|Located on module 1.1.2
KNX-1.1.2-Switch8=1|1324|1|1|0|0|Located on module 1.1.2
KNX-1.1.3-Led1=1|1341|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led2=1|1343|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led3=1|1345|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led4=1|1347|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led5=1|1349|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led6=1|1351|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led7=1|1353|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Led8=1|1355|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-RdSetPoint=5|1356|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-RdTemperature=5|1358|1|1|0|0|Located on module 1.1.3 - Kitchen 1.3
KNX-1.1.3-Switch1=1|1340|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch2=1|1342|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch3=1|1344|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch4=1|1346|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch5=1|1348|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch6=1|1350|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch7=1|1352|1|1|0|0|Located on module 1.1.3
KNX-1.1.3-Switch8=1|1354|1|1|0|0|Located on module 1.1.3
KNX-1.1.4-Led1=1|1371|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-Led2=1|1373|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-Led3=1|1375|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-Led4=1|1377|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-RdSetPoint=5|1386|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-RdTemperature=5|1388|1|1|0|0|Located on module 1.1.4 - Backdoor 1.4
KNX-1.1.4-Switch1=1|1370|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-Switch2=1|1372|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-Switch3=1|1374|1|1|0|0|Located on module 1.1.4
KNX-1.1.4-Switch4=1|1376|1|1|0|0|Located on module 1.1.4
KNX-1.1.5-Led1=1|1401|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-Led2=1|1403|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-Led3=1|1405|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-Led4=1|1407|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-RdSetPoint=5|1416|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-RdTemperature=5|1418|1|1|0|0|Located on module 1.1.5 - Bathroom kids 0.5
KNX-1.1.5-Switch1=1|1400|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-Switch2=1|1402|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-Switch3=1|1404|1|1|0|0|Located on module 1.1.5
KNX-1.1.5-Switch4=1|1406|1|1|0|0|Located on module 1.1.5
KNX-1.2.1-Switch1=1|1420|1|1|0|0|Located on module 1.2.1
KNX-1.2.2-Switch1=1|1440|1|1|0|0|Located on module 1.2.2
KNX-1.3.1-Led1=1|1661|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-Led2=1|1663|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-Led3=1|1665|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-Led4=1|1667|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-RdSetPoint=5|1676|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-RdTemperature=5|1678|1|1|0|0|Located on module 1.3.1 - Bedroom Dan 0.3
KNX-1.3.1-Switch1=1|1660|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-Switch2=1|1662|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-Switch3=1|1664|1|1|0|0|Located on module 1.3.1
KNX-1.3.1-Switch4=1|1666|1|1|0|0|Located on module 1.3.1
KNX-1.3.2-Led1=1|1681|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-Led2=1|1683|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-Led3=1|1685|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-Led4=1|1687|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-RdSetPoint=5|1696|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-RdTemperature=5|1698|1|1|0|0|Located on module 1.3.2 - Bedroom Seva 0.6
KNX-1.3.2-Switch1=1|1680|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-Switch2=1|1682|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-Switch3=1|1684|1|1|0|0|Located on module 1.3.2
KNX-1.3.2-Switch4=1|1686|1|1|0|0|Located on module 1.3.2
KNX-1.3.3-Led1=1|1701|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-Led2=1|1703|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-Led3=1|1705|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-Led4=1|1707|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-RdSetPoint=5|1716|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-RdTemperature=5|1718|1|1|0|0|Located on module 1.3.3 - Bathroom Master 0.8
KNX-1.3.3-Switch1=1|1700|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-Switch2=1|1702|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-Switch3=1|1704|1|1|0|0|Located on module 1.3.3
KNX-1.3.3-Switch4=1|1706|1|1|0|0|Located on module 1.3.3
KNX-1.3.4-Led1=1|1721|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-Led2=1|1723|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-Led3=1|1725|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-Led4=1|1727|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-RdSetPoint=5|1736|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-RdTemperature=5|1738|1|1|0|0|Located on module 1.3.4 - Bedroom Master 0.9
KNX-1.3.4-Switch1=1|1720|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-Switch2=1|1722|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-Switch3=1|1724|1|1|0|0|Located on module 1.3.4
KNX-1.3.4-Switch4=1|1726|1|1|0|0|Located on module 1.3.4
KNX-1.3.5-Led1=1|1741|1|1|0|0|Located on module 1.3.5
KNX-1.3.5-Led2=1|1743|1|1|0|0|Located on module 1.3.5
KNX-1.3.5-Led4=1|1747|1|1|0|0|Located on module 1.3.5
KNX-1.3.5-RdSetPoint=5|1756|1|1|0|0|Located on module 1.3.5
KNX-1.3.5-RdTemperature=5|1758|1|1|0|0|Located on module 1.3.5 - Guestroom 0.10
KNX-1.3.5-Switch1=1|1740|1|1|0|0|Located on module 1.3.5
KNX-1.3.5-Switch2=1|1742|1|1|0|0|Located on module 1.3.5
KNX-1.3.5-Switch4=1|1746|1|1|0|0|Located on module 1.3.5
KNX-1.3.6-Led1=1|1761|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-Led2=1|1763|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-Led3=1|1765|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-Led4=1|1767|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-RdSetPoint=5|1776|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-RdTemperature=5|1778|1|1|0|0|Located on module 1.3.6 - Multiroom 0.11
KNX-1.3.6-Switch1=1|1760|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-Switch2=1|1762|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-Switch3=1|1764|1|1|0|0|Located on module 1.3.6
KNX-1.3.6-Switch4=1|1766|1|1|0|0|Located on module 1.3.6
KNX-1.3.7-Led1=1|1781|1|1|0|0|
KNX-1.3.7-Led2=1|1783|1|1|0|0|
KNX-1.3.7-Led3=1|1785|1|1|0|0|
KNX-1.3.7-Led4=1|1787|1|1|0|0|
KNX-1.3.7-Led5=1|1789|1|1|0|0|
KNX-1.3.7-Led6=1|1791|1|1|0|0|
KNX-1.3.7-Led7=1|1793|1|1|0|0|
KNX-1.3.7-Led8=1|1795|1|1|0|0|
KNX-1.3.7-RdSetPoint=5|1796|1|3|10000|0|
KNX-1.3.7-RdTemperature=5|1798|1|3|10000|0|
KNX-1.3.7-Switch1=1|1780|1|1|0|0|
KNX-1.3.7-Switch2=1|1782|1|1|0|0|
KNX-1.3.7-Switch3=1|1784|1|1|0|0|
KNX-1.3.7-Switch4=1|1786|1|1|0|0|
KNX-1.3.7-Switch5=1|1788|1|1|0|0|
KNX-1.3.7-Switch6=1|1790|1|1|0|0|
KNX-1.3.7-Switch7=1|1792|1|1|0|0|
KNX-1.3.7-Switch8=1|1794|1|1|0|0|
KNX-1.3.7-Write_setpoint=5|1797|1|1|0|0|
KNX-1.7.1-Led1=1|1851|1|1|0|0|
KNX-1.7.1-Led2=1|1853|1|1|0|0|
KNX-1.7.1-Led3=1|1855|1|1|0|0|
KNX-1.7.1-Led4=1|1857|1|1|0|0|
KNX-1.7.1-RdSetPoint=5|1866|1|3|10000|0|
KNX-1.7.1-RdTemperature=5|1868|1|3|10000|0|
KNX-1.7.1-Switch1=1|1850|1|1|0|0|
KNX-1.7.1-Switch2=1|1852|1|1|0|0|
KNX-1.7.1-Switch3=1|1854|1|1|0|0|
KNX-1.7.1-Switch4=1|1856|1|1|0|0|
KNX-1.7.1-Write_setpoint=5|1867|1|0|0|0|
KNX-1.7.2-Led1=1|1871|1|1|0|0|
KNX-1.7.2-Led2=1|1873|1|1|0|0|
KNX-1.7.2-Led3=1|1875|1|1|0|0|
KNX-1.7.2-Led4=1|1877|1|1|0|0|
KNX-1.7.2-Switch1=1|1870|1|1|0|0|
KNX-1.7.2-Switch2=1|1872|1|1|0|0|
KNX-1.7.2-Switch3=1|1874|1|1|0|0|
KNX-1.7.2-Switch4=1|1876|1|1|0|0|
KNX-1.7.2-Write-sepoint=5|1887|1|0|0|0|
KNX-1.7.2_RdTemperature=5|1888|1|3|10000|0|
KNX_1.7.2-RdSetPoint=5|1886|1|3|10000|0|
LED_scn_feedback=2|249|1|3|5000|0|Terugkoppeling vanuit Realizer keuze sc
LED_scn_select=2|248|1|1|0|0|Keuze op touchscreen door gebruiker
Light_scn_All_off=1|329|1|1|0|0|Licht scenario "All Off"
Light_scn_Ambient=1|327|1|1|0|0|Licht scenario "Ambient"
Light_scn_Cooking=1|319|1|1|0|0|Licht scenario "Cooking"
Light_scn_Dinner=1|321|1|1|0|0|Licht scenario "Dinner"
Light_scn_Disco=1|326|1|1|0|0|Licht scenario "Disco"
Light_scn_Drinks=1|320|1|1|0|0|Licht scenario "Drinks"
Light_scn_Feedback=2|563|1|1|0|0|Licht scenario feedback
Light_scn_Living=2|559|1|1|0|0|Licht scenario nr. "woonkamer"
Light_scn_Lounge=1|323|1|1|0|0|Licht scenario "Lounge"
Light_scn_Music=1|318|1|1|0|0|Licht scenario "Music Listen"
Light_scn_Orientation=1|328|1|1|0|0|Licht scenario "Orientation"
Light_scn_Panic=1|330|1|1|0|0|Licht scenario "Panic"
Light_scn_Party=1|322|1|1|0|0|Licht scenario "Party"
Light_scn_Present_base=1|324|1|1|0|0|Licht scenario "Present base"
Light_scn_Random=2|332|1|1|0|0|Licht scenario Random getal
Light_scn_Reading=1|317|1|1|0|0|Licht scenario "Reading"
Light_scn_Relax=1|325|1|1|0|0|Licht scenario "Relaxation"
Light_scn_Reset=1|331|1|1|0|0|Reset puls voor lichtscenario's
Light_scn_Select=2|562|1|1|0|0|Lichtscenario selectie - touchscreen keuze
Light_scn_WatchTV=1|315|1|1|0|0|Licht scenario "Watch TV"
Light_scn_bedlampen_0.9=1|561|1|1|0|0|Licht scenario bedlampen 0.9
PIR_Atelier=1|553|1|1|0|0|
PIR_Entree_schuur=1|575|1|1|0|0|
PIR_Kitchenette=1|576|1|1|0|0|
PIR_Multiroom 0.11=1|308|1|1|0|0|
PIR_Reserve #1=1|316|1|1|0|0|
PIR_Reserve #2=1|307|1|1|0|0|
PIR_Schuur_upstairs=1|573|1|1|0|0|
PIR_Toilet 0.4=1|310|1|1|0|0|
PIR_entree 0.1=1|107|1|1|0|0|
PIR_garage=1|574|1|1|0|0|
PIR_inloopkast 0.7=1|554|1|1|0|0|
PIR_keuken 1.3=1|106|1|1|0|0|
PIR_office=1|552|1|1|0|0|
PIR_schuur_downstairs=1|572|1|1|0|0|
PIR_woonkamer 1.2=1|109|1|1|0|0|
SMS_ontvang_bericht=2|1022|1|1|0|0|Code voor ontvangen SMS
SMS_zend_bericht=2|1023|1|1|0|0|Code voor ontvangen SMS
Schemer_binnenverlichting_aan=1|541|1|1|0|0|
Schemer_buitenverlichting_aan=1|542|1|1|0|0|
Schemerwaarde=4|513|1|1|0|0|Gemeten lichtnivo buiten
Set_aanwezig=1|273|1|1|0|0|Knop touchscreen "aanwezig"
Set_buitenlicht=1|284|1|1|0|0|Knop touchscreen "buitenlicht aan - uit
Set_even_weg=1|270|1|1|0|0|Knop touchscreen "even weg"
Set_gasten=1|303|1|1|0|0|Inschakelen gasten scenario
Set_laat_thuis=1|271|1|1|0|0|Knop touchscreen "laat thuis"
Set_ontwaken=1|279|1|1|0|0|Knop touchscreen "ontwaken"
Set_schemernivo_binnen=1|257|1|1|0|0|Knop touchscreen set schemernivo binnen
Set_schemernivo_buiten=1|256|1|1|0|0|Knop touchscreen set schemernivo buiten
Set_slapen=1|278|1|1|0|0|Knop touchscreen "slapen"
Set_vakantie=1|272|1|1|0|0|Knop touchscreen "vakantie"
Status_aanwezig=1|274|1|3|60000|1|Systeemstatus is "aanwezig"
Status_buitenlicht=2|285|1|1|0|0|Systeemstatus buitenlichtbediening
Status_even_weg=1|275|1|1|0|0|Systeemstatus "even weg"
Status_gasten=1|304|1|1|0|0|Gasten scenarion geactiveerd
Status_laat_thuis=1|277|1|1|0|0|Systeemstatus "laat thuis"
Status_ontwaken=1|280|1|1|0|0|Systeemstatus "ontwaken"
Status_slapen=1|281|1|1|0|0|Systeemstatus "slapen"
Status_vakantie=1|276|1|1|0|0|Systeemstatus "vakantie"
Storing vlotter water op vloer=1|545|1|1|0|0|
Storing voedingspanning pompput=1|544|1|1|0|0|
Storing vuilwaterpomp=1|546|1|1|0|0|
Temp_1.1.1=5|516|1|1|0|160|0.1 hall/entrance
Temp_1.1.2=5|517|1|3|10000|165|1.2 Livingroom
Temp_1.1.3=5|518|1|3|10000|170|1.3 Kitchen
Temp_1.1.4=5|519|1|3|10000|175|1.4 Backdoor entrance
Temp_1.1.5=5|520|1|3|10000|180|0.5 Bathroom kids
Temp_1.3.1=5|521|1|3|10000|0|0.3 Bedroom
Temp_1.3.2=5|522|1|3|10000|190|0.6 Bedroom Seva
Temp_1.3.3=5|523|1|3|10000|195|0.8 Bathroom Master
Temp_1.3.4=5|524|1|3|10000|200|0.9 Bedroom Master
Temp_1.3.5=5|525|1|3|10000|205|0.10 Guest room (study)
Temp_1.3.6=5|560|1|3|10000|210|0.11 Multiroom (library)
Temp_1.3.7=5|300|1|3|10000|0|2.0 Garage - schuur
Temp_1.7.1=5|301|1|3|10000|0|2.1 Office - schuur
Temp_1.7.2=5|302|1|3|10000|0|2.2 Atelier - schuur
Temp_afw_band_groep1=2|268|1|1|0|1|1st fl, multiroom, hall, backdoor T delta
Temp_afw_band_groep2=2|267|1|1|0|1|Bedrooms T delta
Temp_afw_band_groep3=2|283|1|1|0|1|Bathrooms T delta
Temp_buiten=5|512|1|1|0|0|
Temp_buiten_max=5|297|1|1|0|0|Max. etmaal temperatuur buiten
Temp_buiten_min=5|298|1|1|0|0|Min. etmaal temperatuur buiten
Temp_keuken_vloer=5|558|1|1|0|0|
Temp_setp_1.1.1=5|581|1|1|0|0|
Temp_setp_1.1.2=5|577|1|3|10000|0|
Temp_setp_1.1.3=5|557|1|1|0|0|
Temp_setp_1.1.4=5|526|1|1|0|0|
Temp_setp_1.1.5=5|565|1|1|0|0|
Temp_setp_1.3.1=5|578|1|1|0|0|
Temp_setp_1.3.2=5|579|1|1|0|0|
Temp_setp_1.3.3=5|571|1|1|0|0|
Temp_setp_1.3.4=5|580|1|1|0|0|
Temp_setp_1.3.5=5|556|1|1|0|0|
Temp_setp_1.3.6=5|582|1|1|0|0|
Temp_setp_1.3.7=5|570|1|1|0|0|
Temp_setp_1.7.1=5|564|1|1|0|0|
Temp_setp_1.7.2=5|567|1|1|0|0|
Temp_woonkamer_vloer=5|555|1|1|0|0|
Tijd_huidig_minuut=2|287|1|1|0|0|Aantal minuten over hele uur
Tijd_huidig_uur=2|286|1|1|0|12|Uur van de dag
Tijd_minuut_buitenlicht_uit=2|289|1|1|0|0|Minuut na uur waarop buitenlicht uitges
Tijd_na_12=4|258|1|3|60000|0|Aantal minuten na 12 uur 's middags
Tijd_uur_buitenlicht_uit=2|288|1|1|0|23|Uur waarop het buitenlicht uit gaat
VC100Cmd=4|32|1|1|0|0|
VC100Reply=7|33|1|1|0|0|
WS_Brightness_max1_3=4|1810|1|1|0|0|Weerstation brightness max sensors 1tm3
WS_Precitation=1|1809|1|1|0|0|Weerstation regen sensor
WS_Temperature=5|1804|1|1|0|0|Weerstation temp (x10 graden Cel)
WS_Twilight=4|1803|1|1|0|0|Weerstation Twilight (x10 Lux)
WS_Wind=4|1805|1|1|0|0|Weerstation Wind (decimeters per second
WS_regen_tchscrn=1|511|1|1|0|0|Weerstation regen voor touchscreen
WS_wind_tchscrn=4|510|1|1|0|0|Weerstation windsnelheid uitlezing op t
Week_day=2|262|1|1|0|0|The day of the week
Week_end=1|527|1|1|0|0|TRUE if weekend
Werktijd=1|538|1|1|0|0|TRUE if working hours
Working_day=1|515|1|1|0|0|TRUE if working day
Zonminuten_vandaag=4|514|1|1|0|0|rounded to 6min interval
Zonuren_vandaag=4|261|1|1|0|0|number of sunshine hours
